<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ogheneyoma Akpevweoghene">
    <title>Assignment 1</title>
</head>
<body style="width: auto; background-color: rgb(248, 248, 255);">
    <main>
        <h1 style="color: blue; text-align: center;" >facebook</h1>
        <section style="background-color: white;">
            <h2 style="text-align: center;">Create a new account</h2>
            <p style="text-align: center;">It's quick and easy.</p>
            
            <form>
                <input type="text" placeholder="First name">
                <input type="text" placeholder="Surname">
            </form> <br>
            <form>
                <label for="dob">Date of birth ?</label><br>
                <input type="date" id="dob" name="dob">
                
            </form><br>
            <form>
                <p>Gender ?</p>
                <label><input type="radio" name="Gender" value="Female"> Female</label>
                <label><input type="radio" name="Gender" value="Male"> Male</label>
                <label><input type="radio" name="Gender" value="Custom"> Custom</label>

                
                
            </form><br><br>
            <form>
                <input type="text" placeholder="Mobile number or email address"><br>
                <input type="password" placeholder="New password">
            </form><br><br>
            <p>People who use our service may have uploaded your contact information to Fcebook. <a href="#">Learn more</a>.</p>
            <p>
                By clicking Sign Up, you agree to our <a href="#">Terms</a>, <a href="#">Privacy Policy</a> and <a href="#">Cookies Policy</a>. You may receive SMS notifications from us and can opt out at any time.
            </p>
            <form>
                <input type="submit" value="Sign Up" style="background-color: green; color: white; text-align: center;">
            </form><br>
            <p style="text-align: center;"><a href="#">Already have an account?</a>></p>
        </section>
    </main>
</body>
</html>